<h1 class="text-3xl font-semibold mb-4">Register</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger mb-4">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="flex mb-2">
    <div class="w-1/4 text-right">
      <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>
    <div class="w-3/4">
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: 'form-control' %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>
  </div>

  <div class="flex mb-2">
    <div class="w-1/4 text-right">
    <%= label f, :password %>
    </div>
    <div class="w-3/4">
    <%= password_input f, :password, class: 'form-control' %>
    <%= error_tag f, :password %>
    </div>
  </div>

  <div class="flex mb-2">
    <div class="w-1/4 text-right">
    <%= label f, :confirm_password %>
    </div>
    <div class="w-3/4">
    <%= password_input f, :confirm_password, class: 'form-control' %>
    <%= error_tag f, :confirm_password %>
    </div>
  </div>

  <div class="flex mb-2">
    <div class="w-1/4 text-right">
    </div>
    <div class="w-3/4">
      <%= submit "Register", class: 'btn btn-primary' %>
      or
      <%# Disabled authroutes for now
      <span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new), class: 'text-blue-600 underline' % ></span>
    %>
    </div>
  </div>
<% end %>


