<h1 class="text-3xl font-semibold mb-4">Sign In</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger mb-4">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="flex mb-2">
    <div class="w-1/4 text-right">
      
    </div>
    <div class="w-3/4">

    </div>
  </div>

  <div class="flex mb-2">
    <div class="w-1/4 text-right">
      <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>
    <div class="w-3/4">
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: 'form-control' %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>
  </div>

  <div class="flex mb-2">
    <div class="w-1/4 text-right">
      <%= label f, :password %>
    </div>
    <div class="w-3/4">
      <%= password_input f, :password, class: 'form-control' %>
      <%= error_tag f, :password %>
    </div>
  </div>

  <div class="flex mb-2">
    <div class="w-1/4 text-right">
      
    </div>
    <div class="w-3/4">
      <%= submit "Sign in", class: 'btn btn-primary' %>
      or
      <%# Disabled Auth routes for now
      <span><%= link "Register", to: Routes.pow_registration_path(@conn, :new),
      class: 'text-blue-600 underline' % ></span>
      %>
    </div>
  </div>


<% end %>


